body {
    font-family: "microsoft yahei";
    background: #f4f4f4;
    padding: 10px;
}
#todoapp input::-webkit-input-placeholder {
	font-style: italic;
	font-weight: 300;
	color: #c6c6c6;
}

#todoapp input::-moz-placeholder {
	font-style: italic;
	font-weight: 300;
	color: #c6c6c6;
}

#todoapp input::input-placeholder {
	font-style: italic;
	font-weight: 300;
	color: #c6c6c6;
}

h1 {
    font-size: 65px;
}
#new-todo {
    margin: 10px 0px;
    padding-left: 40px;
}
#toggle-all {
    position: absolute;
    margin: -40px 0px 0px 15px;
}
.list-group-item{
    position: relative;
    label {
        display: block;
        margin: 0px 30px;
        line-height: 34px;
    }
    .edit {
        display: block;
    }
    .destroy {
        position: absolute;
        top: 18px;
        right: 15px;
        display: none;
    }
    &:hover .destroy {
        display: block;
    }
    .toggle {
        position: absolute;
        top: 18px;
        left: 15px;
    }
}
.completed {
    label {
        color: #999;
        text-decoration:line-through;
    }
}
#header {
    position: relative;
    z-index: 0;
    .label-new-todo {
        position: absolute;
        top: 10px;
        left: 0px;
    }
}

@media (min-width: 768px) {
    #todoapp {
        margin: 40px auto;
        width: 768px;
    }
}
#toggle-all {
    display: none;
}
#todo-list {
    .edit {
        display: none;
    }
    .editing {
        .view {
            display: none;
        }
        .edit {
            display: block;
        }
    }
}
#footer {
    position: relative;
    #todo-count {
        position: absolute;
        top: 10px;
        left: 15px;
    }
    #filters {
        margin: 0;
        padding: 0;
        text-align: center;
        list-style: none;
        li {
            display: inline;
            a {
               padding: 0px 10px;
            }
            a:hover {
                text-decoration: underline;
            }
            a.selected {
                text-decoration: none;
                font-weight: bold;
                color: #23527c;
            }
        }
    }
    #clear-completed {
        position: absolute;
        top: 10px;
        right: 15px;
    }
}